{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "^(?!demo|www)(.*)\\.smaalacarta\\.com\\.ar$"
        }
      ],
      "destination": "/apps/menu-app/$1"
    },

    {
      "source": "/moderno",
      "destination": "/apps/menu-html/modern"
    },
    {
      "source": "/clasico",
      "destination": "/apps/menu-html/classic"
    },
    {
      "source": "/minimal",
      "destination": "/apps/menu-html/minimalist"
    }
  ]
}
