{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "https://smaalacarta-admin.vercel.app/admin"
    },

    {
      "source": "/admin/:path*",
      "destination": "https://smaalacarta-admin.vercel.app/admin/:path*"
    },

    {
      "source": "/:slug/pdf",
      "destination": "https://democlientes-git-main-smaalacarta.vercel.app/pdf"
    },

    {
      "source": "/:slug/menu.html",
      "destination": "https://democlientes-git-main-smaalacarta.vercel.app/menu.html?ruta=:slug"
    },

    {
      "source": "/apps/:path*",
      "destination": "https://democlientes-git-main-smaalacarta.vercel.app/apps/:path*"
    },

    {
      "source": "/data/:path*",
      "destination": "https://democlientes-git-main-smaalacarta.vercel.app/data/:path*"
    },

    {
      "source": "/templates/:path*",
      "destination": "https://democlientes-git-main-smaalacarta.vercel.app/templates/:path*"
    }
  ]
}
